[global]
pid = /var/run/php7.2/php7.2-fpm.pid
error_log = /var/log/php/php-fpm.log
log_level = notice
daemonize = no
;emergency_restart_threshold = 5
;emergency_restart_interval = 30
;process_control_timeout = 20


include=/etc/php/7.2/fpm/pool.d/*.conf
