[www]
;listen = /var/run/php7.2/php7.2-fpm.sock
listen = 9000
listen.owner = www-data
listen.group = www-data

;listen.allowed_clients = 127.0.0.1
listen.mode = 0660
listen.backlog = 65535
rlimit_files = 40960
rlimit_core = unlimited

user = www-data
group = www-data

pm = static
pm.max_children = 20
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 20
pm.max_requests = 1000

pm.status_path = /fpmstatus
ping.path = /fpmping
ping.response = bong

;request_terminate_timeout = 60s
;request_slowlog_timeout = 5s
; slowlog = /var/log/php/www-slow.log

catch_workers_output = yes
clear_env = no

php_admin_value[error_log] = /var/log/php/www-error.log
php_admin_flag[log_errors] = on

chdir = /srv/www/
